MovieTicketingClient/Views/MovieSelectionView.xaml

<UserControl x:Class="MovieTicketingClient.Views.MovieSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:MovieTicketingClient.Views" xmlns:viewmodels="clr-namespace:MovieTicketingClient.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MovieSelectionViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Find a Movie" FontSize="30" />
            <TextBlock Text="Genre" />
            <ComboBox ItemsSource="{Binding Genres}" SelectedItem="{Binding SelectedGenre}"/>
            <TextBlock Text="Actors" />
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Button Content="+" Command="{Binding AddActorCommand}" DockPanel.Dock="Right" HorizontalAlignment="Right" MinWidth="30" />
                    <ComboBox ItemsSource="{Binding Actors}" DockPanel.Dock="Left" SelectedItem="{Binding SelectedActor}" />
                </DockPanel>
                <ListView DockPanel.Dock="Bottom" ItemsSource="{Binding SelectedActors}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" MinHeight="30"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </DockPanel>
            <TextBlock Text="Directors" />
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Button Content="+" Command="{Binding AddDirectorCommand}" DockPanel.Dock="Right" HorizontalAlignment="Right" MinWidth="30" />
                    <ComboBox ItemsSource="{Binding Directors}" DockPanel.Dock="Left" SelectedItem="{Binding SelectedDirector}" />
                </DockPanel>
                <ListView DockPanel.Dock="Bottom" ItemsSource="{Binding SelectedDirectors}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" MinHeight="30"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </DockPanel>
        </StackPanel>
        <DockPanel Grid.Column="1">
            <DockPanel DockPanel.Dock="Top">
                <TextBlock Text="Select a movie" DockPanel.Dock="Left"/>
                <Button Content="Logout" Command="{Binding LogoutCommand}" DockPanel.Dock="Right" MaxWidth="80" HorizontalAlignment="Right" MinWidth="60"/>
            </DockPanel>
            <ListView DockPanel.Dock="Bottom" ItemsSource="{Binding FoundMovies}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
