MovieTicketingClient/Views/MovieSelectionView.xaml

<UserControl x:Class="MovieTicketingClient.Views.MovieSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:MovieTicketingClient.Views" xmlns:viewmodels="clr-namespace:MovieTicketingClient.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MovieSelectionViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Find a Movie" FontSize="30" />
            <TextBlock Text="Genre" Margin="0 10" />
            <ComboBox ItemsSource="{Binding Genres}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedGenre}" Margin="0 0 0 20"/>
            <TextBlock Text="Actors" Margin="0 0 0 10"/>
            <DockPanel Margin="0 0 0 20">
                <DockPanel DockPanel.Dock="Top" Margin="0 0 0 10">
                    <Button Content="+" Command="{Binding AddActorCommand}" DockPanel.Dock="Right" HorizontalAlignment="Right" MinWidth="30" Margin="20 0 0 0" />
                    <ComboBox ItemsSource="{Binding Actors}" DisplayMemberPath="Name" DockPanel.Dock="Left" SelectedItem="{Binding SelectedActor}" />
                </DockPanel>
                <ListView DockPanel.Dock="Bottom" ItemsSource="{Binding SelectedActors}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Margin="5"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Name, StringFormat={}{0}°C}" Command="{Binding RemoveCommand}" Padding="4"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="0 0 5 0" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </DockPanel>
            <TextBlock Text="Director" Margin="0 0 0 10" />
            <ComboBox ItemsSource="{Binding Directors}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedDirector}" Margin="0 0 0 10"/>
            <Button Content="Search" Command="{Binding SearchCommand}" Width="100" HorizontalAlignment="Right" FontSize="20" Padding="15 0"/>
        </StackPanel>
        <DockPanel Grid.Column="1">
            <DockPanel DockPanel.Dock="Top">
                <TextBlock Text="Select a movie" DockPanel.Dock="Left"/>
                <Button Content="Logout" Command="{Binding LogoutCommand}" CommandParameter="{Binding UserEmail}"
                        DockPanel.Dock="Right" MaxWidth="80" HorizontalAlignment="Right" MinWidth="60"/>
            </DockPanel>
            <ListView DockPanel.Dock="Bottom" ItemsSource="{Binding FoundMovies}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="0 15">
                            <Rectangle Height="360" Width="240" Fill="Gray" Grid.Column="0" DockPanel.Dock="Top"/>
                            <TextBlock Text="{Binding Title}" DockPanel.Dock="Bottom" FontSize="18" HorizontalAlignment="Center"/>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
