MovieTicketingClient/Views/ShowtimeSelectionView.xaml

<UserControl x:Class="MovieTicketingClient.Views.ShowtimeSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MovieTicketingClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button Content="Back" Command="{Binding BackCommand}" DockPanel.Dock="Right", Width="100"/>
            <TextBlock Content="{Binding MovieTitle}" DockPanel.Dock="Left"/>
        </DockPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="View showtimes at:" Target="{Binding ElementName=TheaterSelector}" />
                <ComboBox x:Name="TheaterSelector" ItemsSource="{Binding AvailableTheaters}" SelectedItem="{Binding SelectedTheater}" />
            </StackPanel>
            <ListView ItemsSource="{Binding AvailableShowtimes}" SelectedItem="{Binding SelectedShowtime}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding StartTime, StringFormat=g}" Grid.Column="0" />
                            <TextBlock Text="{Binding Price, StringFormat=C2}", Grid.Column="1" />
                            <TextBlock Text="{Binding SeatsAvailable, StringFormat={}{0} Seats}", Grid.Column="2" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupStyle>
                    <HeaderStyle>
                        <DockPanel>
                            <TextBlock Text="{Binding StartTime, StringFormat=m}" />
                            <Border BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Stretch" />
                        </DockPanel>
                    </HeaderStyle>
                </ListView.GroupStyle>
            </ListView>
            <Button Content="Reserve" Command="{Binding ReserveShowtimeCommand}" HorizontalAlignment="Right" Width="150" />
        </StackPanel>
    </DockPanel>
</UserControl>
