MovieTicketingApp/Views/LoginView.xaml

<UserControl x:Class="MovieTicketingApp.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieTicketingApp.Views" xmlns:viewmodels="clr-namespace:MovieTicketingApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="LoginViewElement">
    <DockPanel Margin="250">
        <TextBlock Text="Sign In" HorizontalAlignment="Center" FontSize="48" DockPanel.Dock="Top"/>
        <Grid DockPanel.Dock="Bottom">
            <Button Content="Login" Command="{Binding LoginCommand}" CommandParameter="{Binding Email}"
                    Width="150" Height="50" FontSize="20" HorizontalAlignment="Right" Margin="200 0"/>
            <Button Content="Logout All" Command="{Binding LogoutAllCommand}" 
                    Width="150" Height="50" FontSize="20" HorizontalAlignment="Left" Margin="200 0"/>
        </Grid>
        <StackPanel Orientation="Horizontal" MaxHeight="70" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Target="{Binding ElementName=LoginTextBox}" Content="Email" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24"/>
            <TextBox Name="LoginTextBox" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 HorizontalAlignment="Center" FontSize="20" DockPanel.Dock="Top" Width="300" VerticalAlignment="Center" Height="40" Padding="7 5"/>
        </StackPanel>
    </DockPanel>
</UserControl>
