MovieTicketingAdmin/Views/AdminStatsView.xaml

<UserControl x:Class="MovieTicketingAdmin.Views.AdminStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieTicketingAdmin.Views"
             xmlns:viewmodels="clr-namespace:MovieTicketingAdmin.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AdminStatsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Button Content="Back" Command="{Binding NavigateHomeCommand}" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="100" FontSize="14" Margin="20 5"/>
        <Grid Margin="20 0 20 20" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="0">
                <local:TopMoviesPanel x:Name="TopMoviesPanelView"  />
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="1">
                <local:TopTheatersPanel x:Name="TopTheatersPanelView" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="0">
                <local:HourlySalesPanel x:Name="HourlySalesPanelView" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="1">
                <local:TopGenresPanel x:Name="TopGenresPanelView"  />
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
