MovieTicketingAdmin/Views/AdminHomeView.xaml

<UserControl x:Class="MovieTicketingAdmin.Views.AdminHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieTicketingAdmin.Views"
             xmlns:viewmodels="clr-namespace:MovieTicketingAdmin.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AdminHomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Margin" Value="0 8" />
            <Setter Property="Padding" Value="10 0" />
        </Style>
    </UserControl.Resources>
    
    <DockPanel Margin="30">
        <TextBlock Text="{Binding Name, StringFormat={}Hello\, {0}}" DockPanel.Dock="Top" FontSize="50" />
        <Button Content="View Stats" Command="{Binding NavigateStatsCommand}"
                DockPanel.Dock="Top" HorizontalAlignment="Left" />
        <Button Content="Modify Tables" Command="{Binding NavigateModifyTablesCommand}"
                DockPanel.Dock="Top" HorizontalAlignment="Left" />
        <Button Content="Logout" Command="{Binding LogoutCommand}" CommandParameter="{Binding UserEmail}"
                DockPanel.Dock="Bottom" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0"/>
    </DockPanel>
    
</UserControl>
