MovieTicketingAdmin/Views/AdminStatsView.xaml

<UserControl x:Class="MovieTicketingAdmin.Views.AdminStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieTicketingAdmin.Views" d:DataContext="{d:DesignInstance Type=viewmodels:AdminStatsViewModel}"
             xmlns:viewmodels="clr-namespace:MovieTicketingAdmin.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="0">
            <local:TopMoviesPanel DataContext="{Binding TopMoviesPanelViewModel}"  />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="1">
            <local:TopTheatersPanel DataContext="{Binding TopTheatersPanelViewModel}" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="1">
            <local:TopGenresPanel DataContext="{Binding TopGenresPanelViewModel}"  />
        </Border>
    </Grid>
</UserControl>
