MovieTicketingAdmin/Views/AdminModifyTablesView.xaml

<UserControl x:Class="MovieTicketingAdmin.Views.AdminModifyTablesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieTicketingAdmin.Views" xmlns:viewmodels="clr-namespace:MovieTicketingAdmin.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AdminModifyTablesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="20">
        <DockPanel>
            <Button Content="Back" Command="{Binding BackCommand}" DockPanel.Dock="Right" Width="100"/>
            <TextBlock Text="Showtimes for:" FontSize="20" />
        </DockPanel>
        <StackPanel Margin="0 5 0 20">
            <ComboBox ItemsSource="{Binding MoviesList}" SelectedItem="{Binding SelectedMovie}" DisplayMemberPath="Title" 
                      Width="300" HorizontalAlignment="Left" Margin="0 0 0 3"/>
            <ComboBox ItemsSource="{Binding TheatersList}" SelectedItem="{Binding SelectedTheater}" DisplayMemberPath="Name" Width="300" HorizontalAlignment="Left"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding CurrentShowtimes}" SelectedItem="{Binding SelectedShowtime}"
                  AutoGenerateColumns="False" IsReadOnly="True" Margin="0 0 0 10" MinHeight="200">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Binding="{Binding StartTime}" />
                <DataGridTextColumn Header="Seats Left" Binding="{Binding SeatsAvailable}" />
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel>
            <DatePicker SelectedDate="{Binding NewDate}" />
            <TextBox Text="{Binding NewTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="80" FontSize="16"/>
            <Button Content="Add" Command="{Binding AddNewShowtimeCommand}" Width="60"/>
            <Button Content="Remove" Command="{Binding RemoveSelectedShowtimeCommand}" DockPanel.Dock="Right" Width="80" HorizontalAlignment="Right"/>
        </DockPanel>


    </StackPanel>
</UserControl>
