MovieTicketingAdmin/Views/HourlySalesPanel.xaml

<UserControl x:Class="MovieTicketingAdmin.Views.HourlySalesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieTicketingAdmin.Views" xmlns:viewmodels="clr-namespace:MovieTicketingAdmin.ViewModels" xmlns:components="clr-namespace:MovieTicketingAdmin.Components" d:DataContext="{d:DesignInstance Type=viewmodels:HourlySalesPanelViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock Text="Hourly Sales" DockPanel.Dock="Left" FontSize="30" />
                    <components:FromToPicker DockPanel.Dock="Right" HorizontalContentAlignment="Right" 
                                             DateChangedCommand="{Binding RefreshCommand}" 
                                             From="{Binding From, Mode=OneWayToSource}" To="{Binding To, Mode=OneWayToSource}"/>
                </DockPanel>
                <ItemsControl ItemsSource="{Binding HourlySales, NotifyOnTargetUpdated=True}" Visibility="Hidden" Binding.TargetUpdated="HourGraph_SourceUpdated" />
                <Grid x:Name="HourGraph" DockPanel.Dock="Bottom" />
            </DockPanel>
        </Grid>
        
        <StackPanel Grid.Column="1" Margin="80 40">
            <TextBlock Text="Sales" FontSize="22" Margin="0 0 0 6" Foreground="DimGray"/>
            <TextBlock Text="{Binding Sales, StringFormat=C2}" FontSize="26" Margin="0 0 0 30"/>
            <TextBlock Text="Unique Titles" FontSize="22" Margin="0 0 0 6" Foreground="DimGray"/>
            <TextBlock Text="{Binding UniqueTitles}" FontSize="26" Margin="0 0 0 30"/>
            <TextBlock Text="Theaters Open" FontSize="22" Margin="0 0 0 6" Foreground="DimGray"/>
            <TextBlock Text="{Binding UniqueTheaters}" FontSize="26" Margin="0 0 0 30"/>
        </StackPanel>
        
    </Grid>
</UserControl>
