MovieTicketingAdmin/Views/TopMoviesPanel.xaml

<UserControl x:Class="MovieTicketingAdmin.Views.TopMoviesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieTicketingAdmin.Views" xmlns:viewmodels="clr-namespace:MovieTicketingAdmin.ViewModels" xmlns:components="clr-namespace:MovieTicketingAdmin.Components" d:DataContext="{d:DesignInstance Type=viewmodels:TopMoviesPanelViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="648" d:DesignWidth="1280">
    <UserControl.Resources>
        <Style TargetType="ListView">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="1" Text="Title" />
        <TextBlock Grid.Column="2" Text="Tickets Sold"/>
        <TextBlock Grid.Column="3" Text="Showings" />
        <TextBlock Grid.Column="4" Text="Average Viewership" />

        <ListView ItemsSource="{Binding TopMoviesPage}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        
                        <Rectangle Height="120" Width="80" Fill="Gray" Grid.Column="0"/>
                        <TextBlock Text="{Binding MovieTitle}" Grid.Column="1" VerticalAlignment="Center" FontSize="20"/>
                        <TextBlock Text="{Binding TicketsSold}" Grid.Column="2" VerticalAlignment="Center" FontSize="20"/>
                        <TextBlock Text="{Binding TotalShowings}" Grid.Column="3" VerticalAlignment="Center" FontSize="20"/>
                        <TextBlock Text="{Binding AvgTicketsPerShowing}" Grid.Column="4" VerticalAlignment="Center" FontSize="20"/>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <components:FromToPicker Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="20 0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center">
            <TextBlock Text="Page" VerticalAlignment="Center"/>
            <TextBox Text="{Binding PageValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                     Height="40" Width="100" VerticalAlignment="Center" Margin="10 0 20 0"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                     FontSize="18" MaxHeight="30" MaxWidth="40"/>
            <Button Content="Go" Command="{Binding GoCommand}" FontSize="18" 
                    Height="30" Width="60" VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</UserControl>
