MovieTicketingClient/MovieSelectionView.xaml

<Window x:Class="MovieTicketingClient.MovieSelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieTicketingClient"
        mc:Ignorable="d"
        Title="MovieSelectionView" Height="450" Width="800">
    <Grid>
        <Grid x:Name="uxMovieGridDisplay" Margin="300,0,10,0"/>
        <Label x:Name="uxFindMovieLabel" Content="Find a Movie" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="186" Height="34" FontSize="24" FontFamily="Arial" FontWeight="Bold"/>
        <ComboBox x:Name="uxGenreComboBox" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="186" Height="30" FontSize="14"/>
        <Label x:Name="uxGenreLabel" Content="Genre" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="uxActorLabel" Content="Actors" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="uxActorComboBox" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Width="186" Height="30" FontSize="14" IsEditable="True"/>
        <Label x:Name="uxDirectorLabel" Content="Director" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="uxDirectorComboBox" HorizontalAlignment="Left" Margin="10,377,0,0" VerticalAlignment="Top" Width="186" Height="30" FontSize="14" IsEditable="True"/>
        <Grid/>

    </Grid>
</Window>
